# ToDo_Sky

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app4web/asdzendo/todo/database/: FactRepository.kt
app/src/main/java/com/app4web/asdzendo/todo/di/: FactModule.kt
app/src/main/java/com/app4web/asdzendo/todo/launcher/: ToDoActitityViewModel.kt  ToDoActivity.kt  ToDoCONSTANTS.kt
app/src/main/java/com/app4web/asdzendo/todo/ui/: TasksListBindings.kt
app/src/main/java/com/app4web/asdzendo/todo/ui/detail/: FactDetailFragment.kt  FactDetailViewModel.kt
app/src/main/java/com/app4web/asdzendo/todo/ui/todo/: ToDoFragment.kt  ToDoViewModel.kt
app/src/main/java/com/app4web/asdzendo/todo/util/: EspressoIdlingResource.kt
app/src/main/res/layout/: to_do_recycler_list.xml
app/src/test/java/com/app4web/asdzendo/todo/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/app4web/asdzendo/todo/ui/todo/: ToDoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
