// Настройка сборки зависимостей модуля. Здесь все, чего нет в зависимостях проекта
plugins {
    // Два первых стандрт обязательны для Котлина
    id 'com.android.application'
    id 'kotlin-android'
    // можно использовать такие библиотеки, как Hilt или Data Binding
    id 'kotlin-kapt'
    // Необходимо для класса передачи параметров в навигации проекта
    id "androidx.navigation.safeargs.kotlin"
    //id 'kotlin-android-extensions' - Устарела теперь только 'kotlin-parcelize'
    // Нужно для внедрения зависимостей Hilt
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 'android-S'
    buildToolsVersion '31.0.0 rc3'
    //compileSdkVersion 30 // классы и модули будут браться из Android 11
    //buildToolsVersion "30.0.3" // Ревижн Android 11

    // Включить Спецтехнологии:
    buildFeatures {
        // построит из xml спецклассы java см. java (generated)
        dataBinding = true
        viewBinding true  // будем использовать для других
    }
    dataBinding {
        // может и не нужен??
        enabledForTests = true
    }

    defaultConfig {
        // !! Имя пакета !! оно в смарт уезжает и в Google play, Firebase, AdMob
        applicationId "com.app4web.asdzendo.todo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // ???
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // ???
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Обязательно 1_8 для этой архитектуры
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // Обязательно для использования Room и др.
        jvmTarget = '1.8'
        // ??? Переписал откуда-то зачем не помню
        // freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        // Enable Coroutines and Flow APIs из sunflowers
        // freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        // freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    // Always show the result of every unit test when running via command line, even if it passes.
    // Всегда показывайте результат каждого модульного теста при запуске через командную строку, даже если он проходит.
    // избавиться от ошибки  No such manifest file: ./AndroidManifest.xml - НЕ работает дает ошибку ROBO
    testOptions.unitTests {
        includeAndroidResources = true
        // Robolectric
        // RuntimeException c причиной — method not mocked при попытке запустить тест кода вызывающего какой — либо метод фреймворка.
        // А если использовать следующую опцию в Gradle -
        returnDefaultValues = true
        // то, RuntimeException брошен не будет. Такое поведение может приводить к тяжело детектируемым ошибкам в тестах.
    }
}
// Перечисление зависимостей от библиотек java/kotlin/androidx/google/...
// Они все берутся из repositories проекта: сейчас - google() и jcenter()
dependencies {
    // Стандарт для Android Kotlin; Если есть -ktx, ставить ее (там плюс идиомы)
    implementation 'androidx.core:core-ktx:1.6.0-alpha02' //1.3.1'  // 1.5.0-alpha01 // идиомы
    implementation 'androidx.appcompat:appcompat:1.2.0'  // 1.3.0-alpha02 наследник активити
    implementation 'androidx.fragment:fragment-ktx:1.3.3'  // 1.3.0-alpha07
    implementation 'com.google.android.material:material:1.3.0'  // 1.3.0-alpha02'  // 1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.legacy:legacy-support-v4:1.0.0" //  обратное API от 14 android 4 - ScrollChildSwipeRefreshLayout
    implementation 'androidx.recyclerview:recyclerview:1.2.0' // 1.1.0

    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-rc01'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01'  // liveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01' // ViewModelScope,
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'

    // Room dependencies
    implementation 'androidx.room:room-runtime:2.4.0-alpha01'  // 2.3.0-alpha02
    implementation 'androidx.room:room-ktx:2.4.0-alpha01'
    // 2.3.0-alpha02 // optional - Kotlin Extensions and Coroutines support for Room
    kapt 'androidx.room:room-compiler:2.4.0-alpha01'  // 2.3.0-alpha02

    // Coroutines for getting off the UI thread
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"  //??
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"   // ??

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Тестовые библиотеки стандарт шаблона + room
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha05' //3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0-alpha05' // '3.3.0'
    testImplementation 'androidx.room:room-testing:2.4.0-alpha01'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "androidx.test:core-ktx:1.4.0-alpha05"
    testImplementation 'org.robolectric:robolectric:4.5.1'  //'4.4'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}
kapt {
    correctErrorTypes true
}


/*
 Testing dependencies sunflower
 androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
 androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
 androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
 androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
 androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
 androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
 androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
 androidTestImplementation "com.google.truth:truth:$rootProject.truthVersion"
 testImplementation "junit:junit:$rootProject.junitVersion"

 */